.box{
    box-shadow: 0 0 10px;
    border-radius: 10px;
    background-color: white;
}
.left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.left p {
    color:black;
    font-size: .5em;
}
.right{
    grid-column: 3;
}
body {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    background-color: #d4dade;
}
.grid1 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #001b36;
    text-align: center;
    color: white;
}
.grid1 p, .grid2 b, #thankyou {
    font-size: .5em;
}
.grid1 b, .grid2 p {
    font-size: 2em;
}
.grid1 img {
    margin: 0 auto;
}
.grid2 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #cffaf5;
    text-align: center;
    color: black;
}

