img {
    max-height: 200px;
}
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6,1fr);
    grid-gap: 10px;
}
#image1 {
    grid-row: 1/3;
    max-height: 400px;
}
#image2 {
    grid-row: 1/2;
    grid-column: 2/3;
    max-height: 400px;
}#image3 {
    
    max-height: 400px;
}#image4 {
    grid-row: 
    max-height: 400px;
}
#image5 {
    grid-row: 3/5;
    grid-column: 1/3;
    max-height: 400px;
}
#image6 {
    grid-row:
    max-height: 400px;
}#image7 {
    grid-row: 
    max-height: 400px;
}#image8 {
    grid-row: 
    max-height: 400px;
}#image9 {
    grid-row: 
    max-height: 400px;
}
#image10 {
    grid-row: 
    max-height: 400px;
}