#mainsection{
    margin: 0 auto;
    max-width: 800px;
    background-color: #c4f0ff;
}
body{
    background-color: #c4f0ff;
    margin: 0 auto;
}
p{
    font-family: 'Montserrat', sans-serif; 
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6, a {
    font-family: 'Roboto Condensed', sans-serif;
} 
.navigation {
    list-style: none;
    margin-top: 0px;
}
header, header p{
    margin-bottom: 0px;
}
header {
    display: grid;
    grid-template-columns: 1fr 8fr;
}
#navigation li:first-child {
    display: block !important;
    text-align: center;
    font-size: 1.25em;
}
#navigation li {
    display: none;
    text-align: center;
}
nav ul {
    margin: 0;
}
ul li, ul a{
    text-decoration: none;
    color: black; 
    padding: .8rem; 
}
#navigation ul {
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: block;
    border-top: 1px solid rgba(0,0,0,0.4);
}
.motto {
    padding: 0;
    margin: 0;
    text-align: left;
}
.motto p{
    font-size: .75em;
}
.motto h3 {
    font-size: .9em;
}
header img {
    height: 4em;
}
nav ul {
    align-items: center;
    
}
#five, nav, footer, header {
    background-color: #d51920;
}
#footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#contact {
    text-align: left;
}
footer{
    padding: 15px;
    text-align: center;
}
.responsive li {
    display: block !important;
}
nav ul li a:hover {
    background-color: #e88185;
}
h6 {
    margin: 0 auto;
}
#facebook, #twitter, #instagram, #youtube{
    width: 50px;
    display: none;
}
#active {
    background-color: #e88185;
}
main h1{
    margin-left: 20px;
}
.gallery img {
    max-width: 300px;
    max-height: 400px;
}
.gallery caption {
    padding-bottom: 10px;
}
.gallery picture p {
    display: none;
}
.gallery picture {
    border-style: solid;
    border-color: lightcoral;
    background-color: lightcoral;
    padding: 10px;   
    margin: 0 auto;
}

.gallery{
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 350px;
    margin: 0 auto;
}
#contact {
    margin: 0 auto;
    padding-left: 28%;
}  
/* Style the Image Used to Trigger the Modal */
body {font-family: Arial, Helvetica, sans-serif;}

.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
/*----------------------------------------------------------------------*/


@media only screen and (min-width: 630px){
    
}
@media only screen and (min-width: 785px){
    /**stay in the brackets**/
    #navigation li:first-child {
        display: none !important;
    }
    #navigation li {
        display: inline-flex;
        padding: 1em;
        text-align: right;
    }
    nav ul li a {
        display: block;
        border-top: none;
    }
    .responsive li {
        display: inline-flex !important;
    }
    #rightside {
        grid-column: 2;
        grid-row: 1;
    }
    #facebook, #twitter, #instagram, #youtube{
        display: grid;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
        margin: 0 0;
    }
    #contact {
        margin: 0 auto;
        padding-left: 30%;
    }  
    
    }

    @media only screen and (min-width: 1060px){
        /**stay in the brackets**/
        main {
            max-width: 1000px;
            margin: 0 auto;
        }
        nav footer {
            max-width: 100%;
        }
        .gallery {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 3fr 3fr 2fr;
            margin: 0 0;
            max-width: 1000px;
        } 
        .gallery{
            text-align: center;
        }
        .gallery picture p {
            display: inline;
        }
        .gallery picture:hover{
            box-shadow: 10px 10px 10px lightslategrey;
        }
        #contact {
            margin: 0 auto;
            padding-left: 34%;
        }  
    }