.cards {
    margin: 0 auto;
}
.cards section {
    background-color: blue;
    border: gray;
    padding: 15px;
    text-align: center;
    max-width: 400px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}
section {
    box-shadow: 10px 10px 5px grey;
}
footer {
    padding-top: 15px;
}
img {
    box-shadow: 5px 5px 2.5px black;
    max-width: 100%;
}
footer, header {
    text-align: center;
}
h2, h3, h4, h5, h6, .cards p {
    color: white;
}
@media only screen and (min-width: 785px){
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;   
    }
}
@media only screen and (min-width: 1060px){
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
