body{
    margin: 0 auto;
    max-width: 800px;
    background-color: #c4f0ff;
}
p{
    font-family: 'Montserrat', sans-serif; 
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
} 
.navigation {
    list-style: none;
    margin-top: 0px;
}
header, header p{
    margin-bottom: 0px;
}
header {
    display: grid;
    grid-template-columns: 1fr 8fr;
}
#navigation li:first-child {
    display: block !important;
    text-align: center;
    font-size: 1.25em;
}
#navigation li {
    display: none;
    text-align: center;
}
nav ul {
    margin: 0;
}
ul li, ul a{
    text-decoration: none;
    color: black; 
    padding: .8rem; 
}
#navigation ul {
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: block;
    border-top: 1px solid rgba(0,0,0,0.4);
}

.motto {
    padding: 0;
    margin: 0;
    text-align: left;
}
.motto p{
    font-size: .75em;
}
.motto h3 {
    font-size: .9em;
}
header img {
    height: 4em;
}
nav ul {
    align-items: center;
    
}
#five, nav, footer, header {
    background-color: #d51920;
}
#footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#contact {
    text-align: left;
}
footer{
    padding: 15px;
    text-align: center;
}
.responsive li {
    display: block !important;
}
nav ul li a:hover {
    background-color: #e88185;
}
#hero { 
    max-width: 100%;
    max-height: 100%; 
    grid-column: 1/-1;
    grid-row: 1/-1;
}
#summary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10px 1fr 1fr 1fr ;
    max-height: 562px;
}
#summary div {
    grid-column: 2;
    grid-row: 2;
    background-color: rgba(213, 25, 32, .7);
    color: white;
}
#five {
    padding: 15px;
}
#five, #fiveday {
    display: none;
}
#article {
    text-align: left;
    
    
}
#articlephoto { 
    float: right;
    max-width: 100%;
    
}
.clear {
    clear: both;
}
#alert{
    text-align: center;
    background-color: #e88185;
    margin: 0 auto;
    padding: 5px;
    display: none;
}
h6 {
    margin: 0 auto;
}
.hide{
    display: block !important;
}
#map {
    max-width: 100%;
}
#facebook, #twitter, #instagram, #youtube{
    width: 50px;
    display: none;
}
#active {
    background-color: #e88185;
}







@media only screen and (min-width: 785px){
    /**stay in the brackets**/
    #navigation li:first-child {
        display: none !important;
    }
    #navigation li {
        display: inline-flex;
        padding: 1em;
        text-align: right;
    }
    nav ul li a {
        display: block;
        border-top: none;
    }
    .responsive li {
        display: inline-flex !important;
    }
    #five {
        display: block;
    }
    #fiveday {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }
    #article {
        text-align: left;

        
    }
    #articlephoto { 
        float: right;
        
    }
    #mapgrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    #map {
        grid-column: 1;
        grid-row: 1;
    }
    #rightside {
        grid-column: 2;
        grid-row: 1;
    }
    #facebook, #twitter, #instagram, #youtube{
        display: grid;
    }
    }

    @media only screen and (min-width: 1000px){
        /**stay in the brackets**/
        body {
            max-width: 1000px;
        }
        

    }