body {
    background-image: url("david.jpg");
}
#davidface {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-height: 1334px;
    background: rgb(0,212,255);
    background: linear-gradient(4deg, rgba(0,212,255,1) 0%, rgba(34,34,172,0) 50%);
    padding: 0 0 0 0;
    margin: 0 auto;
}
p, h1 {
    color: white;
}
#left {
    grid-row: 1;
    grid-column: 1;
    margin: 0 auto;
}
#right {
    grid-row: 1;
    grid-column: 6;
    margin: 0 auto;  
}
#letters {
    grid-row: 7;
    grid-column: 2/6;
    max-width: 100%;
}
#paragraph{
    grid-row: 8;
    grid-column: 2/6;
    max-width: 100%;
}
#icon1{
    max-width: 100%;
    grid-row: 9;
    grid-column: 2;
    margin: 2.5px;
}
#icon2 {
    max-width: 100%;
    grid-row: 9;
    grid-column: 3;
    margin: 2.5px;
}
#icon3 {
    max-width: 100%;
    grid-row: 9;
    grid-column: 4;
    margin: 2.5px;
}
#icon4 {
    max-width: 100%;
    grid-row: 9;
    grid-column: 5;
    margin: 2.5px;
}
h1 {
    font-size: 3.5em;
}
p {
    font-size: 2em;
}
